BOT_NAME=Supremia
BOT_OWNER=177958127927437@lid,22554191184@s.whatsapp.net
LANG=fr
    
AI_PROVIDER=gemini
GEMINI_MODEL=gemini-2.5-pro
GEMINI_API_KEY=AIzaSyCg82pyVtW2Qap0jma2KEmf6R1RAd5cHaA
PERSONA=serious
AI_TEMPERATURE=0.7
AI_MAX_TOKENS=1024

SESSION_DIR=./session
WA_NUMBER=22554191184
WA_BROWSER_NAME=Ubuntu
WA_BROWSER_BUILD=Chrome
WA_BROWSER_VERSION=20.0.04

STICKERS_DIR=./stickers
SEND_STICKER=true

LOG_LEVEL=debug
LOG_PRETTY=true

DATABASE_URL=postgresql://postgres.ljfkkbvxgflluphnibhp:U.*pF.tueSKb7r3@aws-1-eu-north-1.pooler.supabase.com:6543/postgres
DB_SSL=true

BOT_NUMBER=22540718560
DEBUG=true
